version: '3'
services:
  vcb:
    image: camalot/voice-create-bot-docker:1.0.32
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 64M
        reservations:
          cpus: '0.25'
          memory: 32M
    volumes:
    - /share/CACHEDEV1_DATA/Computers/Tenebrous/ContainerData/voice-create-bot-docker/data:/data
    restart: always
    environment:
      VCB_DISCORD_CLIENT_ID: "${VCB_DISCORD_CLIENT_ID}"
      ADMIN_USERS: "${ADMIN_USERS}"
      DISCORD_BOT_TOKEN: "${DISCORD_BOT_TOKEN}"
      VCB_DB_PATH: "${VCB_DB_PATH}"
      VCB_DB_CONNECTION_STRING: "${VCB_DB_CONNECTION_STRING}"
